[gd_scene load_steps=2 format=3 uid="uid://dbufewkdt2i4j"]

[ext_resource type="Script" uid="uid://ynq0st3njnlh" path="res://scripts/building_script.gd" id="1_renbc"]

[node name="BuildingInterface" type="Control" node_paths=PackedStringArray("button_1", "button_2", "button_3", "button_4", "menu_button")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_renbc")
button_1 = NodePath("Panel/HBoxContainer/Button")
button_2 = NodePath("Panel/HBoxContainer/Button2")
button_3 = NodePath("Panel/HBoxContainer/Button3")
button_4 = NodePath("Panel/HBoxContainer/Button4")
menu_button = NodePath("")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
alignment = 0

[node name="Button2" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
alignment = 0

[node name="Button3" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "3"
alignment = 0

[node name="Button4" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"
alignment = 0
